# ═══════════════════════════════════════════════════════════════
#                    TrendRadar AI 兴趣描述文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════
# 用自然语言描述你关注的话题，AI 会自动提取标签并对新闻进行分类
# 修改此文件后，下次运行时自动生效（旧分类会被标记废弃，重新分类）


下面是我要关注的内容：
# 重要性排序说明：从上到下优先级递减，越靠前越重要。
# 如果一条新闻同时可能匹配多个方向，请优先归入更靠前的方向。

重点关注以下方向：

【运动品牌与行业】
安踏、李宁、361°、特步、中国乔丹、匹克、Nike、adidas、FILA、lululemon、HOKA、On、萨洛蒙、迪桑特、始祖鸟等品牌动态；
包括财报、开店、快闪、联名、产品发布、营销活动、代言、代言人、活动、比赛、IP、尖货、鞋、服装、配件、空间、陈列渠道调整、销售、商品、库存、折扣、增长与下滑。

【儿童运动与童装】
儿童运动鞋服、童装、人口、空间、陈列、青少年赛事、校园体育、亲子消费、儿童防晒、凉感、保暖、户外、篮球、足球、跑步、跳绳等方向。

【平台与内容电商】
抖音、小红书、天猫、京东、拼多多、唯品会、得物、TikTok、Shopee等；
重点关注内容种草、大促、直播、电商增长、平台趋势、爆品趋势、尖货、玩法。

【线下零售与商圈】
奥莱、购物中心、百货、街铺、旗舰店、商场客流、亲子客流、首店、快闪、会员运营、下沉渠道、一线城市、二线城市、三线城市、四线城市等。

【行业趋势与消费】
轻户外、运动户外、越野跑、骑行、跑步、乒乓球、羽毛球、防晒、速干、保暖、功能科技、面料、材料、尖货发布、消费趋势、区域消费、县域消费、赛事经济、旅游消费。

【经营管理】
销售、库存、折扣、商品结构、价格带、渠道变化、终端零售、区域市场变化。

【天气与消费】
高温、降雨、暴雪、晴朗、大风、假期、暑期、寒假、期末考、放假、开学季、618、双11、中秋、国庆、春节、五一、清明、元旦、六一、端午等对消费和客流的影响。

请过滤以下内容：
1. 体育比赛比分；
2. 球员八卦；
3. AI算力与芯片；
4. 国际政治；
5. 纯宏观金融；
6. 楼市成交；
7. 育儿求助；
8. 无经营价值的优惠券与商品页。
9.重复内容



# 标题质量要求（即使匹配了上面的标签，符合以下特征的标题也请跳过）
# 可自由增删改，按你的偏好来
- 不要标题党/震惊体（如"震惊！"、"太可怕了！"、"竟然..."、"刚刚！"）
- 不要营销软文、广告推广类标题
